server {
   listen 80;
   server_name admin.avtolike.kz;
location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
     }
   location / {
     proxy_pass http://front:3000/;
} 
return 301 https://admin.avtolike.kz$request_uri;



}

server {
     listen 443 ssl http2;
     listen [::]:443  ssl http2;
     server_name admin.avtolike.kz www.admin.avtolike.kz;
     client_max_body_size 100M;
     server_tokens off;
     ssl_certificate /etc/letsencrypt/live/admin.avtolike.kz/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/admin.avtolike.kz/privkey.pem;

     location / {
       add_header 'Access-Control-Allow-Origin' $http_origin;
       add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,PATCH,DELETE';
       add_header 'Access-Control-Allow-Credentials' 'true';
       proxy_pass http://front:3000/;

   }
}
